APP_ENV=local
APP_DEBUG=true
APP_KEY=cwCRbr06JtiQhAftW5YMsi7WPgyJe14X

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=proyecto
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=notinetdesarrollador1@gmail.com
MAIL_PASSWORD=4rm4g3d0n
MAIL_ENCRYPTION=ssl


